body{
    font-family: "qs";
    font-weight: bold;
    background-color: var(--kaream) !important;

}

.table {
  font-family: "qs";
  font-weight: bold;
  text-align: center;
  border:none ;
}
#theadd{
    color:  var(--kaream);
    background-color: var(--orange);
}
#head_first{
  border-top-left-radius: 1vw;
}
#head_last{
    border-top-right-radius: 1vw;

}
td:first-child {
  border-top-left-radius: 1vw;
  border-bottom-left-radius: 1vw;
}

td:last-child{
     border-top-right-radius: 1vw;
  border-bottom-right-radius: 1vw;
}

/* Select the last cell of the last row (bottom-right cell) */
.table th {
  font-weight: bold;
  

}

.table tbody tr:nth-of-type(odd) {
  background-color: var(--kaream);
  color: var(--orange);
}


.table tbody tr:nth-of-type(even) {
  color: var(--kaream);
background-color: var(--orange);

}


.container{
    padding-top: 5%;
}

:root{
    --orange:rgb(235, 139, 37) !important;
    --kaream:#fffccf !important;
}

